<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        font-size 48px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
    <title>Careers Website</title>
  </head>
  <body>
    <div id="container">
    <h1>Careers</h1>
      <img id="banner" src = "https://images.pexels.com/photos/14288495/pexels-photo-14288495.jpeg" height = "300" width ="300">
    <h2>About</h2>
    
      <p class="bodytext" >
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo, consequat. 
    </p>
    <h2>Open Positions</h2>
    <p class="bodytext" >TODO - Show the jobs here</p>
    <div style="text-align: center;"><button>Contact us</button><p> Cop </p></div>
      
    </div>
    
  </body>
</html>